In [3]:
import pandas as pd
#definig a dict containing emp data
data1={'name':['summi','harini','asin','samreen'],
       'age':[20,22,23,24],
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
#definig a dict containing emp data
data2={'name':['vyshu','prudhvi','riya','sana'],
       'age':[19,22,27,28],
       'address':['USA','Chennai','Allahabad','Ongole'],
       'qualification':['Btech','B.A','Bcom','M.A'] }
#covert dictionary into data frame
df=pd.DataFrame(data1,index=[0,1,2,3])
#covert dictionary into data frame
df1=pd.DataFrame(data2,index=[4,5,6,7])
print(df,"\n\n",df1)
#using a .concat() method
res1=pd.concat([df,df1])
res1
#pandas -unstructured data int0 structured data 
#a series in pandas is a dimensional array like obj that to a col in spreadsheet ar sql table
import pandas as pd
a=[1,3,5]
myvar= pd.Series(a)
print(a)
print(myvar) 
print('------------')
#label
print(myvar[0])
print('------------')
myvar2=pd.Series(a,index=["x","y","z"])
print(myvar2)
print('---------')

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd

       name  age    address qualification
4    vyshu   19        USA         Btech
5  prudhvi   22    Chennai           B.A
6     riya   27  Allahabad          Bcom
7     sana   28     Ongole           M.A

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd
4    vyshu   19            USA         Btech
5  prudhvi   22        Chennai           B.A
6     riya   27      Allahabad          Bcom
7     sana   28         Ongole           M.A