In [12]:
import pandas as pd
#definig a dict containing emp data
data1={'name':['summi','harini','asin','samreen'],
       'age':[20,22,23,24],
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
#definig a dict containing emp data
data2={'name':['vyshu','prudhvi','riya','sana'],
       'age':[19,22,27,28],
       'address':['USA','Chennai','Allahabad','Ongole'],
       'qualification':['Btech','B.A','Bcom','phd'] }
#covert dictionary into data frame
df=pd.DataFrame(data1,index=[0,1,2,3])
#covert dictionary into data frame
df1=pd.DataFrame(data2,index=[4,5,6,7])
print(df,"\n\n",df1)
#using a .concat() method
res1=pd.concat([df,df1])
res1

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd

       name  age    address qualification
4    vyshu   19        USA         Btech
5  prudhvi   22    Chennai           B.A
6     riya   27  Allahabad          Bcom
7     sana   28     Ongole           phd

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd
4    vyshu   19            USA         Btech
5  prudhvi   22        Chennai           B.A
6     riya   27      Allahabad          Bcom
7     sana   28         Ongole           phd

In [14]:
import pandas as pd
#definig a dict containing emp data
data1={'name':['summi','harini','asin','samreen'],
       'age':[20,22,23,24],
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
#definig a dict containing emp data
data2={'name':['vyshu','prudhvi','riya','sana'],
       'age':[19,22,27,28],
       'address':['USA','Chennai','Allahabad','Ongole'],
       'qualification':['Btech','B.A','Bcom','phd'] }
#covert dictionary into data frame
df=pd.DataFrame(data1,index=[0,1,2,3])
#covert dictionary into data frame
df1=pd.DataFrame(data2,index=[2,3,6,7])
print(df,"\n\n",df1)
#using a .concat() method
res1=pd.concat([df,df1])
res1
#applying concat with axes
#join="inner" we get intersection of dataframe
res2=pd.concat([df,df1],axis=1,join='inner')
res2

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd

       name  age    address qualification
2    vyshu   19        USA         Btech
3  prudhvi   22    Chennai           B.A
6     riya   27  Allahabad          Bcom
7     sana   28     Ongole           phd

      name  age    address qualification     name  age  address qualification
2     asin   23  Allahabad           MCA    vyshu   19      USA         Btech
3  samreen   24     ongole           phd  prudhvi   22  Chennai           B.A

In [16]:
import pandas as pd
#definig a dict containing emp data
data1={'name':['summi','harini','asin','samreen'],
       'age':[20,22,23,24],
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
#definig a dict containing emp data
data2={'name':['vyshu','prudhvi','riya','sana'],
       'age':[19,22,27,28],
       'address':['USA','Chennai','Allahabad','Ongole'],
       'qualification':['Btech','B.A','Bcom','phd'] }
#covert dictionary into data frame
df=pd.DataFrame(data1,index=[0,1,2,3])
#covert dictionary into data frame
df1=pd.DataFrame(data2,index=[2,3,6,7])
print(df,"\n\n",df1)
#using ignore_index
res=pd.concat([df,df1],ignore_index=True)
res

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd

       name  age    address qualification
2    vyshu   19        USA         Btech
3  prudhvi   22    Chennai           B.A
6     riya   27  Allahabad          Bcom
7     sana   28     Ongole           phd

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd
4    vyshu   19            USA         Btech
5  prudhvi   22        Chennai           B.A
6     riya   27      Allahabad          Bcom
7     sana   28         Ongole           phd

In [18]:
import pandas as pd
#definig a dict containing emp data
data1={'name':['summi','harini','asin','samreen'],
       age':[20,22,23,24]',
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
#covert dictionary into data frame
df=pd.DataFrame(data1,index=[0,1,2,3])
s1=pd.Series([1000,2000,3000,4000],name='salary')
print(df,"\n\n",s1)
res=pd.concat([df,s1],axis=1)
res

      name  age        address qualification
0    summi   20         kerala           Msc
1   harini   22  jammu kashmir            MA
2     asin   23      Allahabad           MCA
3  samreen   24         ongole           phd

 0    1000
1    2000
2    3000
3    4000
Name: salary, dtype: int64

      name  age        address qualification  salary
0    summi   20         kerala           Msc    1000
1   harini   22  jammu kashmir            MA    2000
2     asin   23      Allahabad           MCA    3000
3  samreen   24         ongole           phd    4000

In [20]:
#merging 
import pandas as pd
#define a dictionary containing emp data
data1={'key':['K0','K1','K2','K3'],
       'name':['Summi','Harini','Rani','riya'],
       'age':[20,22,23,24]}
data2={'key':['K0','K1','K2','K3'],
        'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,"\n\n",df1)
#using .merge() function
res=pd.merge(df,df1,on='key')
res

  key    name  age
0  K0   Summi   20
1  K1  Harini   22
2  K2    Rani   23
3  K3    riya   24

   key        address qualification
0  K0         kerala           Msc
1  K1  jammu kashmir            MA
2  K2      Allahabad           MCA
3  K3         ongole           phd

  key    name  age        address qualification
0  K0   Summi   20         kerala           Msc
1  K1  Harini   22  jammu kashmir            MA
2  K2    Rani   23      Allahabad           MCA
3  K3    riya   24         ongole           phd

In [26]:
import pandas as pd
#define a dictionary containing emp data
data1={'key':['K0','K1','K2','K3'],
       'key1':['K0','K1','K0','K1'],
       'name':['Summi','Harini','Rani','riya'],
       'age':[20,22,23,24]}
data2={'key':['K0','K1','K2','K3'],
       'key1':['K0','K0','K0','K0'],
       'address':['kerala','jammu kashmir','Allahabad','ongole'],
       'qualification':['Msc','MA','MCA','phd']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,"\n\n",df1)
#using .merge() function
res1=pd.merge(df,df1,on=['key','key1'])
res1

  key key1    name  age
0  K0   K0   Summi   20
1  K1   K1  Harini   22
2  K2   K0    Rani   23
3  K3   K1    riya   24

   key key1        address qualification
0  K0   K0         kerala           Msc
1  K1   K0  jammu kashmir            MA
2  K2   K0      Allahabad           MCA
3  K3   K0         ongole           phd

  key key1   name  age    address qualification
0  K0   K0  Summi   20     kerala           Msc
1  K2   K0   Rani   23  Allahabad           MCA